# Compose UI Plugin
# This file is used to store configurations for the Compose UI Plugin
# Do not delete this file

ThemeName=AppTheme
ComponentsDir=sample/ui-components/src/main/java/com/nomanr/sample/ui
PackageName=com.nomanr.sample.ui